<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
      
        .home {
            display: flex;
            flex-flow: column;
            margin-top: 10%;
        }

        .element {
            margin-left: 40%;
            margin-bottom: 25px;
        }
        input, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }    


    </style>
</head>
<body>
    <div class = 'home'>
        <div class = 'element'><button class = 'button' onclick="location.href = './customer.html'">Add / View Customers</button></div>
        <div class = 'element'><button class = 'button' onclick="location.href = './dueDetails.html'">Set Due Details</button></div>
        <div class = 'element'>
            <button class = 'button' id= 'myBtn'>Calculate Due Amount By Date</button>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                   <span class="close">&times;</span>
                   <form>
                       <label for="username">Username</label>
                       <input type="text" id="username" name="username" placeholder="Username">
                   

     
                       <label for="duedate">Date of payment</label>
                       <input type="date" id="duedate" name="duedate" placeholder="duedate">
   
                     
                       <input type="submit" value="Get Due Amount">
                     </form>
                </div>
            </div>
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
</body>
</html>